"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var cwe=function(a){_.xh.call(this,a.Na);this.Ti=this.Ua("V68bde");this.Ma=this.isOpen=!1;this.Ca=this.Fa=null;this.Ib=a.service.Xb;this.Ko=a.service.viewport;this.Xh=a.service.window;_.Gt(this).listen(this.Ti.el(),"click",this.KBb);this.Ja=[this.Xh.Fd().documentElement]};_.F(cwe,_.xh);cwe.La=function(){return{service:{Xb:_.Au,viewport:_.ou,window:_.Qt}}};_.h=cwe.prototype;_.h.x2c=function(a){this.Ca=a};_.h.zy=function(){return this.isOpen};
_.h.mFc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Gb.el());if(!this.Ma&&b){var c=_.Yg(this.oa,3);this.Ib.Ca(this.Ti.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().xc("iWO5td",this.isOpen);this.Ti.show();b=this.Ti;c=b.setStyle;var d=this.Ti.el().getBoundingClientRect().height,e,f=(e=this.Ca)==null?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(f==null?void 0:f.top)||0;f=(f==null?void 0:f.bottom)||this.Ko.Ca().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Ti.el().getBoundingClientRect().height-4)+"px";var l;e=_.Po(this.Xh.get().document.documentElement);var n;if(g=!e){g=this.Ti.el().getBoundingClientRect().width;f=(n=this.Ca)==null?void 0:n.getBoundingClientRect();n=(f==null?void 0:f.left)||0;f=(f==null?void 0:f.right)||this.Ko.Ca().size.width;k=this.oa.getBoundingClientRect();var p=k.right-g;g=!!(k.left+g<f||p<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Ti.el().getBoundingClientRect().width,
e=(l=this.Ca)==null?void 0:l.getBoundingClientRect(),l=(e==null?void 0:e.left)||0,e=(e==null?void 0:e.right)||this.Ko.Ca().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Ti.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Gt(this).listen(this.Xh.get().document.documentElement,"click",this.GBb,{capture:!0});_.Gt(this).listen(this.Xh.get().document.documentElement,
"touchmove",this.HBb,{capture:!0});_.Gt(this).listen(this.Xh.get().document.documentElement,"touchstart",this.IBb,{capture:!0});_.Gt(this).listen(this.Xh.Fd().documentElement,"keydown",this.JBb,{capture:!0})}}else this.W7();a.event.stopPropagation()};_.h.W7=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().xc("iWO5td",this.isOpen),this.Ti.Ec(),this.oa.setAttribute("aria-expanded","false"))};
_.h.HBb=function(a){this.getRoot().el().contains(a.target)||(this.W7(),_.Gt(this).Rg(this.Xh.get().document.documentElement,"touchmove",this.HBb,{capture:!0}))};_.h.KBb=function(){this.W7()};_.h.JBb=function(a){if(this.zy()&&a.key==="Escape"){a.preventDefault();a.stopPropagation();var b;(b=a.Gf)==null||b.stopImmediatePropagation();this.W7();_.Gt(this).Rg(this.Xh.get().document.documentElement,"keydown",this.JBb,{capture:!0})}};
_.h.GBb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ja.some(function(c){return c.contains(a.target)})&&!this.Ti.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;(b=a.Gf)==null||b.stopImmediatePropagation()}this.W7();_.Gt(this).Rg(this.Xh.get().document.documentElement,"click",this.GBb,{capture:!0})}};
_.h.IBb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ja.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.W7(),this.Fa=a.target,_.Gt(this).Rg(this.Xh.get().document.documentElement,"touchstart",this.IBb,{capture:!0}))};_.J(cwe.prototype,"u3oFEe",function(){return this.KBb});_.J(cwe.prototype,"c3i93",function(){return this.W7});_.J(cwe.prototype,"WRyONc",function(){return this.mFc});_.J(cwe.prototype,"tLCEwd",function(){return this.zy});
_.Kt(_.glb,cwe);
_.q();
});
// Google Inc.
