this._s=this._s||{};(function(_){var window=this;
try{
_.x_s=_.A("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
var Yqh;Yqh=RegExp("tw-data-text|tw-data-placeholder");_.Zqh=new function(){this.ka=!1};_.nO=function(a,b){this.pre=a;this.ka=this.pre.firstElementChild;this.textarea=b||null};
_.nO.prototype.kc=function(a){_.Ul(this.ka,a);this.pre.className=this.pre.className.replace(Yqh,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.ka.innerHTML.length!=0||(_.Ul(this.ka,this.QW()),this.pre.className=this.pre.className.replace(Yqh,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)};_.nO.prototype.Zb=function(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=0?_.qBa(this.ka):""};
_.nO.prototype.QW=function(){return this.pre.getAttribute("data-placeholder")||""};_.nO.prototype.w_=function(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Ul(this.ka,a)};
}catch(e){_._DumpException(e)}
try{
var UFb,SFb,TFb;
_.VFb=function(){var a=_.bh?_.tl("center_col"):_.tl("rcnt");if(a===null)return[];for(var b=new Set,c=_.$a(SFb),d=c.next();!d.done;d=c.next()){d=d.value;var e=Array.prototype.slice.call(a.querySelectorAll(d[0]),0);e=_.$a(e);for(var f=e.next();!f.done;f=e.next())if(f=f.value,d.length===2&&d[1]==="PARENT")f=f.parentElement,f!==null&&b.add(f);else if(d.length===2&&d[1]==="DESCENDANTS"){if(f=f.childNodes,f!==null){f=_.$a(f);for(var g=f.next();!g.done;g=f.next())b.add(g.value)}}else b.add(f)}a=Array.from(b);
b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){d=a[c];e=!0;f=d.getBoundingClientRect();if(d.offsetParent===null||f.width===0||f.height===0)e=!1;if(e)for(f=0;f<a.length;f++)if(c!==f&&_.rf(a[f],d)){e=!1;break}if(e)for(f=_.$a(TFb),g=f.next();!g.done;g=f.next()){g=g.value;if(g.length===2&&g[1]==="ANCESTORS")d.querySelector(g[0])!==null&&(e=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(var h=d.parentElement;h;){if(h.matches(g[0])){e=!1;break}h=h.parentElement}else if(g.length===2&&g[1]===
"PARENT"){if(h=d.childNodes,h!==null){h=_.$a(h);for(var l=h.next();!l.done;l=h.next())if(l.value.matches(g[0])){e=!1;break}}}else if(d.matches(g[0])){e=!1;break}if(!e)break}e&&b.push(d)}return UFb(b)};UFb=function(a){var b=[].concat(_.md(_.vl("*")));return a.sort(function(c,d){return b.indexOf(c)-b.indexOf(d)})};
SFb=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];TFb=[];
}catch(e){_._DumpException(e)}
try{
_.y("KSk4yc");
var C9w=function(a){return new _.Bm(a.top,a.right,a.bottom,a.left)},D9w=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return C9w(a.range.getBoundingClientRect());a=C9w(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next())c=c.value,a.bottom!==c.bottom?a=C9w(c):a.right=c.right;return a},E9w=function(a){var b=Object.values(a.getClientRects()).filter(function(d){return d.width>0});if(b.length===0)return C9w(a.range.getBoundingClientRect());
a=C9w(b[0]);b=_.$a(b.slice(1));for(var c=b.next();!c.done;c=b.next()){c=c.value;if(a.top!==c.top)break;a.right=c.right}return a};var F9w=function(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{try{if(c.nodeType!==3||!_.le(c.parentNode)){var d=!1;break a}}catch(f){d=!1;break a}d=c.parentNode;var e;if(e=d.tagName!=="STYLE".toString())e=_.Qe().getComputedStyle(d),e=!(e.getPropertyValue("position")!=="fixed"&&!d.offsetParent)&&e.getPropertyValue("display")!=="none"&&e.getPropertyValue("visibility")!=="hidden"&&e.getPropertyValue("user-select")!=="none"&&e.getPropertyValue("-moz-user-select")!=="none"&&e.getPropertyValue("-ms-user-select")!==
"none"&&e.getPropertyValue("-webkit-user-select")!=="none";d=e}d&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.gBa(c)}this.ka=b};F9w.prototype.toString=function(){var a=this;return this.ka.length===0?"":this.ka.map(function(b){var c=0,d=b.nodeValue.length;b===a.range.startContainer&&(c=a.range.startOffset);b===a.range.endContainer&&(d=a.range.endOffset);return b.nodeValue.substring(c,d).trim()}).filter(Boolean).join(" ")};
F9w.prototype.getClientRects=function(){var a=document.createRange(),b=this.ka[0],c=b===this.range.startContainer?this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.ka[this.ka.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()};var G9w=function(a){_.D.call(this,a.La);var b=this;this.yk=[];this.Ra=this.Ta=this.Aa=!1;this.wa=null;this.Pa=!1;this.ka=null;this.Ba=!1;this.Nk=a.Ed.snackbar;this.tooltip=this.Wa("suEOdc");this.tooltip.isEmpty()&&_.tgb(this,"suEOdc").then(function(c){return b.tooltip=c});this.Ka=this.Wa("ojBOCb");this.Ga=this.Wa("GV5nwf");this.oa=this.Wa("V4zgDf");this.oa.isEmpty()&&_.tgb(this,"V4zgDf").then(function(c){return b.oa=c});this.Eb=this.getData("mcl").number(0);this.Ua=this.getData("mwl").number(-1);
this.Ab=this.getData("dl").number(0);this.Ib=_.tl("result-stats");this.Jb=function(c){return new F9w(c)};this.Cb=this.getData("cf").Hb();this.Va=this.getData("ath").Hb();a=_.Qe();this.yk.push(_.Ud(a,"mousedown",function(c){b.onMouseDown(c)},!1,this));this.yk.push(_.Ud(a,"keydown",function(c){b.onKeyDown(c)},!1,this));this.yk.push(_.Ud(a,"mouseup",function(c){b.onMouseUp(c)},!1,this));this.yk.push(_.Ud(a,"keyup",function(){b.onKeyUp()},!1,this));this.yk.push(_.Ud(document,"selectionchange",function(){b.gEa()},
!1,this))};_.E(G9w,_.D);G9w.Ia=function(){return{Ed:{snackbar:"m3HYFd"}}};_.k=G9w.prototype;_.k.Ob=function(){this.yk.forEach(function(a){return a&&_.Rk(a)});this.yk.length=0};_.k.QFe=function(){this.Wa("neDtlb").isEmpty()||(this.Wa("ZmkZfc").hide(),this.Nm())};
_.k.Ezg=function(a){var b=this.Wa("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Wa("YljVCc").hide();var c=H9w(this);c&&I9w(this,c,!0);J9w(this);this.Ba=!1;a=a.targetElement.el();_.ru([new _.vn(b.el(),"show")],{triggerElement:a})}};_.k.SFe=function(a){if(a.data.TE()==="context_actions_dictionary"||a.data.TE()==="context_actions_translate")this.Ra=!0};_.k.RFe=function(){this.Ra=!1};
var K9w=function(a,b){if(a.split(" ").length===1){var c=_.Qe().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),
a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}};_.k=G9w.prototype;_.k.onMouseDown=function(a){this.Ta=a=_.rf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.Nm()};
_.k.onKeyDown=function(a){a.keyCode===27&&(this.Pa=!0,this.Nm());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Pa=!1,this.Nm());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&J9w(this)};_.k.onMouseUp=function(a){var b=_.rf(this.tooltip.el(),a.target);this.Ta=b;b||(this.wa=a.clientX&&a.clientY?new _.gl(a.clientX,a.clientY):null,L9w(this,!1))};_.k.onKeyUp=function(){var a=!this.tooltip.Sd()&&!this.ka;!this.Pa&&a&&(this.wa=null,L9w(this,!0))};
_.k.gEa=function(){this.Aa=!0;(_.Qe().getSelection()||"").toString()===""&&!this.Ta&&this.tooltip.Sd()&&(this.Nm(),this.Aa=!1)};
var M9w=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Va&&b.tagName==="A".toString()||_.wDa(b)==="button"||b===a.Ib||b.id==="tw-container")return!0;var d=_.I.psf(b);return d&&d.toString()!=="auto"&&d.toString()!=="0"?!0:M9w(a,_.ie(b),c)},N9w=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&M9w(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.gBa(d)}return!0},L9w=
function(a,b){if(a.Aa){a.Aa=!1;var c=H9w(a),d=c?c.toString().slice(0,a.Eb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Ua===-1||d.split(" ").length<=a.Ua)?O9w(a,function(){return P9w(a,c,d)}):a.tooltip.Sd()&&a.Nm()}},O9w=function(a,b){a.ka&&((0,_.Bn)(a.ka),a.ka=null);a.ka=(0,_.An)(b,a.Ab)},P9w=function(a,b,c){if(a.oa!==null&&a.oa.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);K9w(c,d);_.bw(a.oa.el(),{context:d}).then(function(e){a.showTooltip(e,b);(0,_.An)(function(){return _.dg()},200)})}};
G9w.prototype.showTooltip=function(a,b){a&&!this.Wa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Cb||this.tooltip===null||(this.tooltip.show(),I9w(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ba||(_.ru([new _.vn(this.tooltip.el(),"show")],{}),this.Ba=!0))};
var I9w=function(a,b,c){if(a.tooltip!==null&&a.tooltip.yb()!==null){var d=a.tooltip.yb().offsetWidth,e=a.tooltip.yb().offsetHeight,f=_.Qe(),g=D9w(b),h=E9w(b);b=!1;a.wa&&a.wa.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.yb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.yb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Qe();e=g.innerWidth-16;f=h.left;var l=h.right,m=a.wa;h=f+8;var q=l-8;!m||h>=
q?f=(f+l)/2:(f=m.x,f=f<h?h:f>q?q:f);h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;c||a.tooltip.setStyle("left",Math.round(f)+"px");g=b;c=c?null:Math.round(d-6);a.Ka.isEmpty()||a.Ga.isEmpty()||(e=g?a.Ga:a.Ka,g=g?a.Ka:a.Ga,c&&e.setStyle("left",c+"px"),e.show(),g.hide());a.tooltip.setStyle("transform-origin",d+"px "+(b?"bottom":"top"));a.ka=null}};
G9w.prototype.Nm=function(){this.tooltip!==null&&this.oa!==null&&this.oa.el()!==null&&this.Ra!==!0&&(this.ka&&((0,_.Bn)(this.ka),this.ka=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.cw(this.oa.el()),this.Ba=!1)};
var H9w=function(a){var b=_.Qe().getSelection();return b&&b.rangeCount!==0&&N9w(a,b)?a.Jb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.Nm(),null)};G9w.prototype.hb=function(a){document.execCommand("copy")&&this.Nk&&this.Nk.show();_.su(a.targetElement.el());this.Nm()};var J9w=function(a){var b=a.Wa("YljVCc");(b.Sd()?_.Xn(b,'[role="button"], button, a'):_.Xn(a.Wa("ZmkZfc"),'[role="button"], button, a')).focus()};_.J(G9w.prototype,"dK6tkc",function(){return this.hb});_.J(G9w.prototype,"VvZoSb",function(){return this.RFe});
_.J(G9w.prototype,"MlP2je",function(){return this.SFe});_.J(G9w.prototype,"v9xSwd",function(){return this.Ezg});_.J(G9w.prototype,"Geh74d",function(){return this.QFe});_.J(G9w.prototype,"k4Iseb",function(){return this.Ob});_.nr(_.x_s,G9w);

_.z();
}catch(e){_._DumpException(e)}
try{
_.Dle=_.A("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.Ble=_.A("yceHgb",[]);
}catch(e){_._DumpException(e)}
try{
_.Loe=_.A("xSkvYe",[_.ryb,_.bq,_.iq,_.Ble,_.TVa,_.LVa,_.Dle,_.oq,_.jq]);
}catch(e){_._DumpException(e)}
try{
_.y("Tia57b");
var Moe=function(a){_.Nn.call(this,a.La)};_.E(Moe,_.Nn);Moe.nb=_.Nn.nb;Moe.Ia=_.Nn.Ia;_.k=Moe.prototype;_.k.d6c=function(a,b){(b===void 0?0:b)&&_.Kc(location,_.oc(a));return!1};_.k.Tla=function(){};_.k.Bua=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.mg(_.tf(a,{service:{Oxa:_.Loe}}).addCallback(function(c){return b(c.service.Oxa)}),function(){return b(a)})}));return this.ka};
_.k.Kma=function(a,b){b=b===void 0?{}:b;b.replace?(_.Lc(location,_.oc(a)),location.reload()):_.Kc(location,_.oc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.Pn(_.QVa,Moe);
_.z();
}catch(e){_._DumpException(e)}
try{
_.y("KpRAue");
_.Tpe=new _.Id(_.RVa);
_.z();
}catch(e){_._DumpException(e)}
try{
_.Noe=function(a){if(!a.match(/.*com\/search|^\/search/))return _.jd(new _.Qd("url invalid not /search")),{OSa:!1,cId:!0};var b,c=(b=_.pm(a,"tbm"))!=null?b:"web";return c!=="web"?(_.jd(new _.Qd("url invalid mode: "+c)),{OSa:!1,cId:!0}):_.pm(a,"q")||_.hRb&&_.pm(a,"vsrid")?{OSa:!0}:(_.jd(new _.Qd("url invalid missing query: "+a)),{OSa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.y("NyeqM");
_.wO=function(a){_.Nn.call(this,a.La);this.wa=!1;this.oa=new Map;this.qr=a.service.qr};_.E(_.wO,_.Nn);_.wO.nb=_.Nn.nb;_.wO.Ia=function(){return{service:{qr:_.Tpe}}};_.wO.prototype.ka=function(){};_.Dzh=function(a,b){b=b===void 0?{}:b;Bzh(a);b.pxh&&_.Czh(a);b.feature&&a.qr.Tla(b);if(b.C_){var c=b.C_;c=Array.isArray(c)?c:[c];c=_.$a(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.Czh=function(a){return _.Ig(function(b){return b.return(a.qr.Bua().then(function(c){a.qr=c}))})};
_.wO.prototype.transition=function(a,b){return this.qr.Kma(a,b)};
var Bzh=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=Ezh(a,c);if(d){var e,f=(e=d.onClick)==null?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Noe(c.href).OSa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.jd(Error("fm"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.jd(Error("dm`"+h))}}))},Ezh=function(a,b){try{var c=
Fzh(a,b),d=c?a.oa.get(c):void 0;return((d==null?0:d.omit)?Gzh(d.omit):[]).find(function(e){return typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e)})?void 0:d}catch(e){_.jd(Error("em`"+e))}},Fzh=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.wO.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var Gzh=function(a){return Array.isArray(a)?a:[a]};_.Pn(_.E1a,_.wO);

_.z();
}catch(e){_._DumpException(e)}
try{
_.iAh=_.A("O9SqHb",[_.jq,_.E1a]);
}catch(e){_._DumpException(e)}
try{
_.eAh=!!(_.Lg[37]>>15&1);_.fAh=!!(_.Lg[37]>>16&1);_.gAh=!!(_.Lg[37]>>17&1);_.hAh=!!(_.Lg[37]>>18&1);
}catch(e){_._DumpException(e)}
try{
_.y("O9SqHb");
var jAh=function(a){_.D.call(this,a.La);this.Hc=a.service.Hc;_.fAh&&(this.ZI=a.service.ZI)};_.E(jAh,_.D);jAh.Ia=function(){return{service:{Hc:_.fv,ZI:_.wO}}};jAh.prototype.navigate=function(a){var b=this,c,d,e;return _.Ig(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.ZI){f.Gb(2);break}_.Ag(f,3);return f.yield(b.ZI.transition(d.toString()),5);case 5:return f.return();case 3:e=_.Eg(f),_.jd(Error("im`"+e));case 2:b.Hc.hh(d,!1),_.zg(f)}})};_.J(jAh.prototype,"RySO6d",function(){return this.navigate});
_.nr(_.iAh,jAh);
_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
