this._s=this._s||{};(function(_){var window=this;
try{
_.ovb=function(a){this.xm=a};
}catch(e){_._DumpException(e)}
try{
var pvb=function(a){_.Nn.call(this,a.La);var b=this;this.window=a.service.window.get();this.wa=this.xm();this.oa=window.orientation;this.ka=function(){var c=b.xm(),d=b.ZSb()&&Math.abs(window.orientation)===90&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.$a(b.Ke);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.ovb(c);try{e(f)}catch(g){_.ca(g)}}}};this.Ke=new Set;this.window.addEventListener("resize",this.ka);this.ZSb()&&this.window.addEventListener("orientationchange",
this.ka)};_.E(pvb,_.Nn);pvb.nb=_.Nn.nb;pvb.Ia=function(){return{service:{window:_.On}}};pvb.prototype.addListener=function(a){this.Ke.add(a)};pvb.prototype.removeListener=function(a){this.Ke.delete(a)};
pvb.prototype.xm=function(){if(qvb()){var a=_.Cl(this.window);a=new _.jl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.qc()||(_.ja()?qvb():this.window.visualViewport)?_.Cl(this.window):new _.jl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};pvb.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var qvb=function(){return _.ja()&&_.Re.xI()&&!navigator.userAgent.includes("GSA")};
pvb.prototype.qc=function(){return _.rvb};pvb.prototype.ZSb=function(){return"orientation"in window};_.rvb=!1;_.Pn(_.jVa,pvb);
_.rvb=!0;
}catch(e){_._DumpException(e)}
try{
_.y("aLUfP");

_.z();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
