"use strict";loaded_1_7(function(_){var window=this;
_.i2d=function(a,b){b=b===void 0?!1:b;var c=_.g2d.get(a);if(c){var d=null;c=_.Lb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Un(d.target,d.type,d.callback,b),d=d.target;_.g2d.delete(a);if(b=h2d.get(a)){b=_.Lb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();h2d.delete(a)}d&&"_GTL_"in d&&_.Ba(d._GTL_,a)}};_.m2d=function(a,b,c,d,e,f,g){j2d||(j2d=_.k2d.Np()||new l2d);return j2d.FHa(a,b,c,d,e,f,g)};var h2d;_.g2d=new Map;h2d=new Map;var j2d,l2d;j2d=void 0;_.k2d=new _.kPa;l2d=function(){};l2d.prototype.FHa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var A2d=function(a){return a.length===0?z2d:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},z2d=function(a){return a},B2d=function(a){typeof a==="function"?a():a.unsubscribe()},C2d=function(a){return typeof a==="function"},E2d=function(a,b,c,d,e){return new D2d(a,b,c,d,e)},I2d=function(a){if(a<0)throw Error("wg");return function(b){return b.oa(F2d(function(c,d){return d===a}),G2d(),H2d(function(){return Error("wg")}))}},G2d=function(){return function(a){return new AG(function(b){var c=
0,d=E2d(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},F2d=function(a){return function(b){return new AG(function(c){var d=0;b.subscribe(E2d(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},H2d=function(a){return function(b){return new AG(function(c){var d=!1;b.subscribe(E2d(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},K2d=function(a){if(a instanceof AG)return a;if(a instanceof Array)return J2d(a);throw Error("xg`"+a);
},J2d=function(a){return new AG(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},M2d=function(a,b){var c=!0;c=c===void 0?!1:c;return new AG(function(d){function e(g){var k=_.ra.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.zd(k)))):d.next(g)})}function f(g){var k=_.ra.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.zd(k)))):d.next(g)}L2d(a,b,c?e:f,d)})},L2d=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},N2d=function(a){return function(b){return new AG(function(c){var d=0;b.subscribe(E2d(c,function(e){c.next(a(e,d++))}))})}},P2d=function(){var a=_.ra.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?K2d(a[0]):new AG(O2d(a))},O2d=function(a){return function(b){for(var c=[],d={Oka:0};c&&!b.closed&&d.Oka<a.length;d={Oka:d.Oka},d.Oka++)c.push(K2d(a[d.Oka]).subscribe(E2d(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.Oka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},Q2d=function(a){return function(b){return new AG(function(c){var d=null,e=0;b.subscribe(E2d(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;K2d(a(f,g)).subscribe(d=E2d(c,void 0,function(){d=null}))},function(){}))})}},R2d=function(a){return function(b){return new AG(function(c){K2d(a).subscribe(E2d(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},T2d=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new AG(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(E2d(d,function(g){var k;(k=b.next)==null||k.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var k;(k=b.error)==null||k.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var k;(k=b.Lr)==null||k.call(b)}))})}:S2d},S2d=function(a){return a};var U2d=function(a){this.Ca=a;this.closed=!1;this.oa=null};U2d.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ca;if(typeof a==="function")try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Lb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{B2d(b)}catch(c){}}}}};U2d.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?B2d(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.oa!=null||(this.oa=new Set),this.oa.add(a)))};
U2d.prototype.remove=function(a){var b;(b=this.oa)==null||b.delete(a)};var BG=function(a){U2d.call(this);this.Tj=!1;this.destination=a instanceof BG?a:new V2d(!a||C2d(a)?{next:a!=null?a:void 0}:a);a&&C2d(a.unsubscribe)&&C2d(a.add)&&a.add(this)};_.F(BG,U2d);_.h=BG.prototype;_.h.next=function(a){this.Tj||this.Rbb(a)};_.h.error=function(a){a&&!this.Tj&&(this.Tj=!0,this.L2a(a))};_.h.complete=function(){this.Tj||(this.Tj=!0,this.m0a())};_.h.unsubscribe=function(){this.closed||(this.Tj=!0,U2d.prototype.unsubscribe.call(this),this.destination=null)};
_.h.Rbb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.h.L2a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.h.m0a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var V2d=function(a){this.oa=a};V2d.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};V2d.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
V2d.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var AG=function(a){a&&(this.Ca=a)};AG.prototype.Ca=function(){};AG.prototype.subscribe=function(a){a=a instanceof BG?a:new BG(a);a.add(this.Ca(a));return a};AG.prototype.oa=function(){return A2d(_.ra.apply(0,arguments))(this)};var D2d=function(a,b,c,d,e){BG.call(this,a);this.Fa=e;this.Rbb=b?function(f){try{b(f)}catch(g){a.error(g)}}:BG.prototype.Rbb;this.L2a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:BG.prototype.L2a;this.m0a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:BG.prototype.m0a};_.F(D2d,BG);D2d.prototype.unsubscribe=function(){var a=this.closed;BG.prototype.unsubscribe.call(this);var b;a||(b=this.Fa)!=null&&b.call(this)};_.W2d=function(a){_.Xo.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Ca=null};_.F(_.W2d,_.Xo);_.W2d.Wa=_.Xo.Wa;_.W2d.La=function(){return{}};_.W2d.prototype.cHb=function(){return Promise.resolve(this)};
_.W2d.prototype.pCb=function(a){var b=this;var c=a.domElement;var d=a.Vda;var e=a.rTb;var f=a.vAb;var g=a.Mn;var k=a.q8c;var l=a.dQa;var n=a.Yca;a=a.options;var p,t=(p=a==null?void 0:a.F3c)!=null?p:!0,v,y=(v=a==null?void 0:a.E3c)!=null?v:!0;p=M2d(c,"touchstart").oa(N2d(this.Ja));var A=M2d(c,"touchmove").oa(N2d(this.Ja)),E=M2d(c,"touchcancel"),I=M2d(c,"touchend").oa(N2d(this.Ja));return p.oa(X2d(this,c,A,e!=null?e:"uncategorized",f,k!=null?k:4,d)).oa(Q2d(function(M){return A.oa(N2d(function(T){return Y2d(M,
T)}),T2d(function(T){e&&M.axis!==e||g&&M.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&Z2d(b,c),l==null||l($2d(b,M,T)))}),R2d(P2d(I.oa(N2d(function(T){return Y2d(M,T)}),T2d(function(T){e&&M.axis!==e||g&&M.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.i2d(b.oa,!1),b.oa=""),n==null||n($2d(b,M,T)))})),E)))})).subscribe()};_.W2d.prototype.Ja=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var X2d=function(a,b,c,d,e,f,g){var k=f-1;return Q2d(function(l){return c.oa(I2d(k),T2d(function(){d==="y"&&(a.Oa=g?g.scrollTop===0:b.scrollTop===0)}),N2d(function(n){return{x:n.x,y:n.y,axis:a3d(l,n,e).axis,direction:a3d(l,n,e).direction}}))})},Y2d=function(a,b){return{pO:b.x-a.x,vertical:b.y-a.y}},a3d=function(a,b,c){b=Y2d(a,b);a=b.pO;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},$2d=function(a,b,c){var d=0,e=0;a.Ca&&a.Ma&&(e=performance.now()-a.Ma,d=(c.pO-a.Ca.pO)/e,e=(a.Ca.vertical-c.vertical)/e);a.Ca=c;a.Ma=performance.now();return{axis:b.axis,L7a:c.pO,ekb:-c.vertical,CIc:d,bad:e,dTb:a.Oa,y$d:{x:b.x,y:b.y}}},Z2d=function(a,b){a.oa=_.m2d(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Yo(_.zbb,_.W2d);_.W2d.Wa();
_.q();
});
// Google Inc.
